<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/static/style.css">
        <title>SAPIENTA Web Service</title>
    </head>
    <body>


        <main class="flex-shrink-0">
            <div class="container">
              <h1 class="mt-5">SAPIENTA Web Service</h1>
              <p class="lead">A free-for-non-profit scientific paper extraction engine.</p>

              <p>
                  SAPIENTA was developed by <a href="http://www.sapientaproject.com/software">Maria Liakata et al.</a> in 2012 and 
                  originally ported to Python 2.7 by <a href="https://jamesravey.me">James Ravenscroft</a> in 2013 to support his <a href="https://papro.org.uk">Partridge project</a>. 
                  It has recently been updated to run in Python 3.X as of January 2021. 
              </p>

              <h4 class="mt-5">Using SAPIENTA</h4>
              <ul>
                  <li>For a <b><i>small number (1-5 papers)</i></b> of papers we provide a <a href="/static/ui.html">web ui</a></li>
                  <li>The easiest way to use our webservice on a <b><i>medium or large batch (5-500)</i></b> of papers is our <a href="#">command line tool.</a></li>
                  <li>For <b><i>very large jobs (500+ papers)</i></b>, the easiest option may be to run SAPIENTA on your own machine via our <a href="https://hub.docker.com/r/ravenscroftj/sapienta">docker images</a></li>
                  <li>We provide a public API and documentation for its usage can be found <a href="/docs/">here</a>.
            </ul>
            <p>Please note that this is a volunteer project and our web service API is provided with <b>absolutely NO warranty, SLA or guaranteed uptime.</b></li></p>

            <h4 class="mt-5">Supported Files</h4>
            <p>
                Sapienta supports annotation of scientific papers in PDF format via University of Manchester's <a href="http://pdfx.cs.man.ac.uk/">PDFX</a> conversion service. 
                You can also upload any <a href="http://jats.nlm.nih.gov/publishing/1.1d3/JATS-journalpublishing1.dtd">JATS</a> (i.e. documents from <a href="https://plos.org/">PloS</a> 
                and <a href="https://www.ncbi.nlm.nih.gov/pmc/">Pubmed Central</a> or <a href="https://sourceforge.net/projects/scixml/">SciXML</a>
                compatible XML document.
            </p>
            <p>Documents must be 5MB or smaller.</p>


              <h4 class="mt-5">Help &amp; Support</h4>
              <p>SAPIENTA is maintained voluntarily and not-for-profit by a very small team. We are unable to provide fast turnaround support for the service. 
                  If you encounter an issue with the web service (e.g. because some component is down) then please contact <a href="https://twitter.com/jamesravey">James Ravenscroft via Twitter</a>.
                  If you find a bug in the source code of SAPIENTA or are struggling to get it running locally, then open a ticket <a href="https://bitbucket.org/partridge/sapienta/issues?status=new&status=open">here</a>.
                  We will endeveour to get things running smoothly as soon as possible but can offer no guarantees.
              </p>



              <h4 class="mt-5">Citing SAPIENTA</h4>
              <p>If you use our webservice or our software as part of an academic work then please cite the following paper:</p>
<pre>
@article{liakata2012automatic,
        title={Automatic recognition of conceptualization zones in scientific articles and two life science applications},
        author={Liakata, Maria and Saha, Shyamasree and Dobnik, Simon and Batchelor, Colin and Rebholz-Schuhmann, Dietrich},
        journal={Bioinformatics},
        volume={28},
        number={7},
        pages={991--1000},
        year={2012},
        publisher={Oxford University Press}
}                  
</pre>

            </div>
          </main>


        <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    </body>
</html>